graph/schema.graphqls

type Category{
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course{
  id: ID!
  name: String!
  description: String
  category: Category!
}

input CategoryInput{
  name: String!
  description: String
}

input CourseInput{
  name: String!
  description: String
  categoryId: ID!
}

type Query{
  categories: [Category!]!
  category(id: ID!): Category
  courses: [Course!]!
  course(id: ID!): Course
}

type Mutation{
  createCategory(input: CategoryInput!): Category!
  createCourse(input: CourseInput!): Course!
}